ATS BACKTEST REPORT
=================================================================
Generated: 2026-03-04 19:15:23

SUMMARY
-----------------------------------------------------------------
  Total games loaded:          18,496
  Push/unknown games excluded: 263
  Games in baseline backtest:  18,233
  Value-bet games:             13,065 (edge > 5.00%)
  Holdout seasons (OOS):       202324, 202425

BASELINE BACKTEST (All non-push games)
-----------------------------------------------------------------
  Total bets:     18,233
  Wins:           9,585
  Losses:         8,648
  Hit rate:       0.5257 (52.57%)
  Vig breakeven:  0.5238 (52.38%)
  Net units:      65.64
  ROI:            0.0036 (0.36%)
  Avg CLV:        0.0000
  Avg edge:       -0.0959

HOLDOUT BACKTEST (Out-of-sample test seasons only)
-----------------------------------------------------------------
  Test seasons:   202324, 202425
  Games:          2,455
  Hit rate:       0.5141 (51.41%)
  ROI:            -0.0186 (-1.86%)

VALUE-BET FILTERED BACKTEST
-----------------------------------------------------------------
  Threshold:      edge > 5.00%
  Total bets:     13,065
  Wins:           6,924
  Losses:         6,141
  Hit rate:       0.5300 (53.00%)
  Net units:      153.55
  ROI:            0.0118 (1.18%)
  Avg CLV:        0.0000
  Avg edge:       -0.1114

PER-SEASON BREAKDOWN (Baseline)
-----------------------------------------------------------------
Season      Games  Wins  Losses   Hit Rate      ROI   Avg Edge
-----------------------------------------------------------------
200708        977   536     441     54.86%   0.0474    -0.1082  
200809      1,053   560     493     53.18%   0.0153    -0.1054  
200910      1,043   579     464     55.51%   0.0598    -0.1037  
201011      1,047   527     520     50.33%  -0.0391    -0.1047  
201112        852   474     378     55.63%   0.0621    -0.1064  
201213      1,133   584     549     51.54%  -0.0160    -0.1063  
201314      1,208   643     565     53.23%   0.0162    -0.0945  
201415      1,205   630     575     52.28%  -0.0019    -0.0909  
201516      1,212   643     569     53.05%   0.0128    -0.0870  
201617      1,213   633     580     52.18%  -0.0037    -0.0965  
201718      1,197   636     561     53.13%   0.0144    -0.0885  
201819      1,216   634     582     52.14%  -0.0046    -0.0907  
202122      1,205   632     573     52.45%   0.0013    -0.0829  
202223      1,217   612     605     50.29%  -0.0400    -0.0790  
202324      1,230   639     591     51.95%  -0.0082        N/A *
202425      1,225   623     602     50.86%  -0.0291        N/A *

  * = Out-of-sample holdout season (not used in model training)

CLV NOTE
-----------------------------------------------------------------
CLV is 0.0 for all games. The game_ats_features.csv dataset stores only an opening spread column ('spread'). No separate closing line is available, so opening-vs-opening CLV is always zero. A dataset with opening AND closing lines would enable true CLV measurement.

MODEL METADATA
-----------------------------------------------------------------
  Model type:         logistic
  n_features:         59
  Training date:      2026-03-04T19:10:05.158274
  Train rows:         15,778
  Test rows:          2,455
  Test accuracy:      0.5141
  Test ROC-AUC:       0.5115
  Decision threshold: 0.51
  Val mean accuracy:  0.5293
  Holdout seasons:    202324, 202425

INTERPRETATION
-----------------------------------------------------------------
  ATS vig breakeven is ~52.38% at -110 standard lines.
  Hit rates below 52.38% lose money at standard vig.
  This model's overall hit rate of 52.57% is above breakeven.
  The 51.2% test accuracy reflects the known difficulty of ATS prediction
  (Vegas lines are set to be near-50/50 for bettors).