ATS BACKTEST REPORT
=================================================================
Generated: 2026-03-04 20:18:52

SUMMARY
-----------------------------------------------------------------
  Total games loaded:          18,496
  Push/unknown games excluded: 263
  Games in baseline backtest:  18,233
  Value-bet games:             12,978 (edge > 5.00%)
  Holdout seasons (OOS):       202324, 202425

BASELINE BACKTEST (All non-push games)
-----------------------------------------------------------------
  Total bets:     18,233
  Wins:           9,693
  Losses:         8,540
  Hit rate:       0.5316 (53.16%)
  Vig breakeven:  0.5238 (52.38%)
  Net units:      271.82
  ROI:            0.0149 (1.49%)
  Avg CLV:        0.0000
  Avg edge:       -0.0959

HOLDOUT BACKTEST (Out-of-sample test seasons only)
-----------------------------------------------------------------
  Test seasons:   202324, 202425
  Games:          2,455
  Hit rate:       0.5352 (53.52%)
  ROI:            0.0218 (2.18%)

VALUE-BET FILTERED BACKTEST
-----------------------------------------------------------------
  Threshold:      edge > 5.00%
  Total bets:     12,978
  Wins:           6,887
  Losses:         6,091
  Hit rate:       0.5307 (53.07%)
  Net units:      169.91
  ROI:            0.0131 (1.31%)
  Avg CLV:        0.0000
  Avg edge:       -0.1122

PER-SEASON BREAKDOWN (Baseline)
-----------------------------------------------------------------
Season      Games  Wins  Losses   Hit Rate      ROI   Avg Edge
-----------------------------------------------------------------
200708        977   535     442     54.76%   0.0454    -0.1082  
200809      1,053   562     491     53.37%   0.0189    -0.1061  
200910      1,043   550     493     52.73%   0.0067    -0.1052  
201011      1,047   524     523     50.05%  -0.0445    -0.1051  
201112        852   464     388     54.46%   0.0397    -0.1071  
201213      1,133   569     564     50.22%  -0.0412    -0.1068  
201314      1,208   639     569     52.90%   0.0099    -0.0947  
201415      1,205   630     575     52.28%  -0.0019    -0.0900  
201516      1,212   642     570     52.97%   0.0113    -0.0864  
201617      1,213   637     576     52.51%   0.0025    -0.0958  
201718      1,197   658     539     54.97%   0.0494    -0.0884  
201819      1,216   649     567     53.37%   0.0189    -0.0905  
202122      1,205   669     536     55.52%   0.0599    -0.0826  
202223      1,217   651     566     53.49%   0.0212    -0.0780  
202324      1,230   691     539     56.18%   0.0725        N/A *
202425      1,225   623     602     50.86%  -0.0291        N/A *

  * = Out-of-sample holdout season (not used in model training)

CLV NOTE
-----------------------------------------------------------------
CLV is 0.0 for all games. The game_ats_features.csv dataset stores only an opening spread column ('spread'). No separate closing line is available, so opening-vs-opening CLV is always zero. A dataset with opening AND closing lines would enable true CLV measurement.

MODEL METADATA
-----------------------------------------------------------------
  Model type:         logistic
  n_features:         88
  Training date:      2026-03-04T19:57:57.427091
  Train rows:         15,778
  Test rows:          2,455
  Test accuracy:      0.5352
  Test ROC-AUC:       0.5446
  Decision threshold: 0.52
  Val mean accuracy:  0.5315
  Holdout seasons:    202324, 202425

INTERPRETATION
-----------------------------------------------------------------
  ATS vig breakeven is ~52.38% at -110 standard lines.
  Hit rates below 52.38% lose money at standard vig.
  This model's overall hit rate of 53.16% is above breakeven.
  The 51.2% test accuracy reflects the known difficulty of ATS prediction
  (Vegas lines are set to be near-50/50 for bettors).